<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Revision history [Universal Encoding Detector]</title>
<link rel="stylesheet" href="css/chardet.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="character, set, encoding, detection, Python, XML, feed">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="index.html" title="Documentation">
<link rel="prev" href="how-it-works.html" title="How it works">
<link rel="next" href="license.html" title="Terms of use">
</head>
<body id="chardet-feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/">Universal Encoding Detector</a></h1>
<p>Character encoding auto-detection in Python.  As smart as your browser.  Open source.</p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://chardet.feedparser.org/download/">Download</a> ·</li>
<li class="li2">
<a href="index.html">Documentation</a> ·</li>
<li class="li3"><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <span class="thispage">Revision history</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="history" class="skip" href="#history" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> Revision history</h2></div>
<div><div class="abstract">
<h3 class="title"></h3>
<p><span class="application">Universal Encoding Detector</span> is currently at version 1.0.1.</p>
</div></div>
</div>
<div></div>
</div>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="constant">1.0.1</tt> (2008-03-05)</span></dt>
<dd><div class="itemizedlist"><ul>
<li>fixed typo in detecting little endian UTF-16; closes <a href="http://code.google.com/p/feedparser/issues/detail?id=81">issue 81</a>
</li>
<li>fixed length of <tt class="constant">ISO2022JPCharLenTable</tt>; closes <a href="http://code.google.com/p/feedparser/issues/detail?id=98">issue 98</a>
</li>
</ul></div></dd>
<dt><span class="term"><tt class="constant">1.0</tt> (2006-01-10)</span></dt>
<dd><div class="itemizedlist"><ul><li>Initial release</li></ul></div></dd>
</dl></div>
</div>
<div class="footernavigation">
<div style="float: left">← <a class="NavigationArrow" href="how-it-works.html">How it works</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="license.html">Terms of use</a> →</div>
</div>
<hr>
<div id="footer"><p class="copyright">Copyright © 2006, 2007, 2008 Mark Pilgrim · <a href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> · <a href="license.html">Terms of use</a></p></div>
</div></div>
</body>
</html>
